<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorpane" prefHeight="522.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label fx:id="lblStatus" layoutX="73.0" layoutY="243.0" prefHeight="23.0" prefWidth="174.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane layoutX="322.0" layoutY="248.0" prefHeight="221.0" prefWidth="243.0">
         <children>
            <Label layoutX="79.0" layoutY="19.0" prefHeight="17.0" prefWidth="67.0" text="Welcome" />
            <TextField fx:id="txtUserName" layoutX="13.0" layoutY="45.0" onAction="#Login" promptText="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtPassword" layoutX="13.0" layoutY="98.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Button layoutX="96.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#Login" text="Login" />
         </children>
      </Pane>
   </children>
</AnchorPane>
